fermyon/actions/spin/preview/action.yml
name: 'Build and deploy preview of Spin app to Fermyon Cloud'
description: 'Build and deploy preview of Spin app to Fermyon Cloud'
author: 'Fermyon Engineering'
inputs:
  manifest_file:
    required: false
    description: 'path to spin.toml file'
    default: 'spin.toml'
  fermyon_token:
    required: true
    description: 'the token that will be used for deploying preview to Fermyon Cloud'
  github_token:
    required: true
    description: 'the token will be used to update preview URL on Github PR'
  undeploy:
    required: false
    description: 'if true, remove the preview deployment from Fermyon Cloud'  
runs:
  using: 'node16'
  main: '../../dist/spin/preview/index.js'

fermyon/actions/.github/workflows/e2e-spin-preview.yml
- name: build and deploy preview
  uses: ./spin/preview/
  with:
    fermyon_token: ${{ secrets.FERMYON_CLOUD_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    manifest_file: example-app/spin.toml
    undeploy: ${{ github.event.pull_request && github.event.action == 'closed' }}