fermyon/actions/spin/setup/action.yml
name: 'Setup Fermyon Spin'
description: 'Set up your GitHub Actions workflow with a specific version of spin'
author: 'Fermyon Engineering'
inputs:
  version:
    required: false
    description: 'version of Spin to setup'
    default: latest
  plugins:
    required: false
    description: 'comma separated list of plugins to install'
  github_token:
    required: false
    description: 'When downloading Spin, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
runs:
  using: 'node16'
  main: '../../dist/spin/setup/index.js'

ThorstenHans/finicky-whiskers/.github/workflows/deploy.yml
- name: Setup Spin
  uses: fermyon/actions/spin/setup@v1
  with:
    version: v3.5.1
    plugins: aka

Tsuguya-HC/home-rss/.github/workflows/build.yml
- uses: fermyon/actions/spin/setup@v1
  with:
    plugins: trigger-command

fermyon/actions/.github/workflows/e2e-spin-setup.yml
- name: setup spin
  uses: ./spin/setup/
  with:
    version: v1.5.1
    plugins: js2wasm,py2wasm
    github_token: ${{ github.token }}

IABTechLab/trusted-server/.github/workflows/integration-tests.yml
- name: Install Spin
  if: matrix.runtime == 'spin'
  uses: fermyon/actions/spin/setup@v1
  with:
    version: "4.0.2"