fermyon/actions/spin/setup/action.yml
name: 'Setup Fermyon Spin'
description: 'Set up your GitHub Actions workflow with a specific version of spin'
author: 'Fermyon Engineering'
inputs:
  version:
    required: false
    description: 'version of Spin to setup'
    default: latest
  plugins:
    required: false
    description: 'comma separated list of plugins to install'
  github_token:
    required: false
    description: 'When downloading Spin, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
runs:
  using: 'node16'
  main: '../../dist/spin/setup/index.js'

rgl/spin-http-ts-example/.github/workflows/build.yml
- name: Setup spin
  uses: fermyon/actions/spin/setup@v1
  with:
    version: v2.1.0
    plugins: js2wasm

rajatjindal/rusthttp/.github/workflows/preview.yml
- name: Setup `spin`
  uses: fermyon/actions/spin/setup@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    plugins: aka

ThorstenHans/actions-sample/.github/workflows/ci.yaml
- uses: fermyon/actions/spin/setup@v1
  name: "Install the Spin CLI"
  with:
    plugins: js2wasm

fastertools/ftl/.github/workflows/ci.yml
- name: Install Spin CLI
  uses: fermyon/actions/spin/setup@v1
  with:
    version: "2.4.3"