fermyon/actions/spin/setup/action.yml
name: 'Setup Fermyon Spin'
description: 'Set up your GitHub Actions workflow with a specific version of spin'
author: 'Fermyon Engineering'
inputs:
  version:
    required: false
    description: 'version of Spin to setup'
    default: latest
  plugins:
    required: false
    description: 'comma separated list of plugins to install'
  github_token:
    required: false
    description: 'When downloading Spin, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
runs:
  using: 'node16'
  main: '../../dist/spin/setup/index.js'

fastertools/ftl/.github/workflows/test-e2e.yml
- name: Setup Spin
  uses: fermyon/actions/spin/setup@v1
  with:
    version: v2.8.0

calebschoepp/opentelemetry-wasi/.github/workflows/ci.yaml
- name: Setup Spin
  uses: fermyon/actions/spin/setup@v1
  with:
    version: "v3.6.1"

dufeutech/mik-sdk/.github/workflows/ci.yml
- name: Install Spin
  if: matrix.runtime == 'spin'
  uses: fermyon/actions/spin/setup@v1
  with:
    version: v3.0.0

fastertools/ftl/.github/workflows/test-templates.yml
- name: Setup Spin
  uses: fermyon/actions/spin/setup@v1
  with:
    version: v3.3.1