fermyon/actions/spin/setup/action.yml
name: 'Setup Fermyon Spin'
description: 'Set up your GitHub Actions workflow with a specific version of spin'
author: 'Fermyon Engineering'
inputs:
  version:
    required: false
    description: 'version of Spin to setup'
    default: latest
  plugins:
    required: false
    description: 'comma separated list of plugins to install'
  github_token:
    required: false
    description: 'When downloading Spin, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
runs:
  using: 'node16'
  main: '../../dist/spin/setup/index.js'

fermyon/actions/.github/workflows/e2e-spin-setup.yml
- name: setup spin
  uses: ./spin/setup/
  with:
    version: v1.4.1
    plugins: js2wasm
    github_token: ${{ github.token }}

fermyon/actions/.github/workflows/e2e-spin-push.yml
- name: setup spin
  uses: ./spin/setup/
  with:
    version: v0.10.1
    plugins: js2wasm
    github_token: ${{ github.token }}

fermyon/actions/.github/workflows/e2e-spin-setup.yml
- name: setup spin
  uses: ./spin/setup/
  with:
    version: v0.9.0
    github_token: ${{ github.token }}

tpmccallum/github-actions-tutorial/.github/workflows/spin-deploy-action.yaml
- name: Setup `spin`
  uses: fermyon/actions/spin/setup@v1
  with:
    version: canary
    plugins: py2wasm