fermyon/actions/spin/setup/action.yml
name: 'Setup Fermyon Spin'
description: 'Set up your GitHub Actions workflow with a specific version of spin'
author: 'Fermyon Engineering'
inputs:
  version:
    required: false
    description: 'version of Spin to setup'
    default: latest
  plugins:
    required: false
    description: 'comma separated list of plugins to install'
  github_token:
    required: false
    description: 'When downloading Spin, GitHub may rate limit anonymous downloads. Set this to use authenticated downloads, which are are subject to a higher limits.'
runs:
  using: 'node16'
  main: '../../dist/spin/setup/index.js'

fermyon/spin/.github/workflows/deploy-website.yml
- name: Setup Spin
  uses: fermyon/actions/spin/setup@v1
  with:
    version: latest

sano-suguru/slicefx-inbox/.github/workflows/deploy.yml
- uses: fermyon/actions/spin/setup@v1
  with:
    version: "v3.6.3"
    github_token: ${{ github.token }}

rajatjindal/gitops-tailscale-authkey-action/.github/workflows/build.yaml
- name: setup spin
  uses: fermyon/actions/spin/setup@v1
  with:
    github_token: ${{ github.token }}
    version: v3.0.1

rajatjindal/spin-zola/.github/workflows/release.yml
- name: setup spin
  uses: fermyon/actions/spin/setup@v1
  with:
    version: v2.0.0
    github_token: ${{ github.token }}