fermyon/actions/spin/push/action.yml
name: 'Build and push Fermyon Spin app'
description: 'Build and push your Fermyon Spin app to OCI Registry'
author: 'Fermyon Engineering'
inputs:
  manifest_file:
    required: false
    description: 'path to spin.toml file'
    default: 'spin.toml'
  registry_reference:
    required: true
    description: 'OCI Registry reference, e.g. ghcr.io/fermyon/cloud-start:v0.0.1. Learn more at https://developer.fermyon.com/spin/spin-oci'
  registry:
    required: false
    description: 'Server address of OCI registry'
  registry_username:
    required: false
    description: 'OCI Registry Username'
  registry_password:
    required: false
    description: 'OCI Registry password or personal access token'
outputs:
  digest:
    description: 'The image digest of the pushed app e.g. sha256:...'
runs:
  using: 'node16'
  main: '../../dist/spin/push/index.js'

ThorstenHans/actions-sample/.github/workflows/ci.yaml
- uses: fermyon/actions/spin/push@v1
  name: "Build and Push the Spin App"
  with:
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    registry_reference: "ghcr.io/${{ env.ARTIFACT_OWNER }}/${{ env.APP_NAME}}:${{ github.run_id}}-${{ github.run_attempt}}"
    manifest_file: spin.toml