fermyon/actions/spin/push/action.yml
name: 'Build and push Fermyon Spin app'
description: 'Build and push your Fermyon Spin app to OCI Registry'
author: 'Fermyon Engineering'
inputs:
  manifest_file:
    required: false
    description: 'path to spin.toml file'
    default: 'spin.toml'
  registry_reference:
    required: true
    description: 'OCI Registry reference, e.g. ghcr.io/fermyon/cloud-start:v0.0.1. Learn more at https://developer.fermyon.com/spin/spin-oci'
  registry:
    required: false
    description: 'Server address of OCI registry'
  registry_username:
    required: false
    description: 'OCI Registry Username'
  registry_password:
    required: false
    description: 'OCI Registry password or personal access token'
outputs:
  digest:
    description: 'The image digest of the pushed app e.g. sha256:...'
runs:
  using: 'node16'
  main: '../../dist/spin/push/index.js'

fermyon/actions/.github/workflows/e2e-spin-push.yml
- name: build and push
  uses: ./spin/push/
  with:
    registry: ${{ env.REGISTRY }}
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    registry_reference: "${{ env.REGISTRY }}/${{ env.REPOSITORY }}/${{ env.SAMPLE_APP_IMAGE_NAME }}:${{ github.run_id }}-2"
    manifest_file: example-app/spin.toml

do3-2023/charley-kube/.github/workflows/build-and-push-backend-wasm.yml
- name: build and push
  id: push
  uses: fermyon/actions/spin/push@v1
  with:
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    registry_reference: "${{ env.REGISTRY }}/${{ env.REPOSITORY }}/${{ env.IMAGE_NAME }}:latest"
    manifest_file: backend-rust/spin.toml

rajatjindal/spin-zola/.github/workflows/release.yml
- name: build and push
  uses: fermyon/actions/spin/push@v1
  with:
    registry: ${{ env.REGISTRY }}
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    registry_reference: "${{ env.REGISTRY }}/fermyon/spin-zola-ssg:${{ github.event.inputs.tag }}"
    manifest_file: spin-zola-ssg/spin.toml

fermyon/spin/.github/workflows/deploy-website.yml
- name: Publish Spin app
  id: push
  uses: fermyon/actions/spin/push@v1
  with:
    registry_reference: ${{ steps.login-ecr.outputs.registry }}/${{ env.OCI_IMAGE_NAME }}:${{ env.IMAGE_TAG }}
    manifest_file: docs/spin.toml