fermyon/actions/spin/deploy/action.yml
name: 'Build and deploy Spin app to Fermyon Cloud'
description: 'Build and deploy Spin app to Fermyon Cloud'
author: 'Fermyon Engineering'
inputs:
  manifest_file:
    required: false
    description: 'path to spin.toml file'
    default: 'spin.toml'
  fermyon_token:
    required: false
    description: 'personal access token for Fermyon Cloud'
runs:
  using: 'node16'
  main: '../../dist/spin/deploy/index.js'

fermyon/actions/.github/workflows/e2e-spin-deploy.yml
- name: build and deploy
  uses: ./spin/deploy/
  with:
    fermyon_token: ${{ secrets.FERMYON_CLOUD_TOKEN }}
    manifest_file: example-app/spin.toml