fermyon/actions/spin/deploy/action.yml
name: 'Build and deploy Spin app to Fermyon Cloud'
description: 'Build and deploy Spin app to Fermyon Cloud'
author: 'Fermyon Engineering'
inputs:
  manifest_file:
    required: false
    description: 'path to spin.toml file'
    default: 'spin.toml'
  fermyon_token:
    required: false
    description: 'personal access token for Fermyon Cloud'
runs:
  using: 'node16'
  main: '../../dist/spin/deploy/index.js'

tpmccallum/github-actions-tutorial/.github/workflows/spin-deploy-action.yaml
- name: build and deploy
  uses: fermyon/actions/spin/deploy@v1
  with:
    manifest_file: test/spin.toml
    fermyon_token: ${{ secrets.ljvIinpjqmSe6V4nrTepKyvbJFzRyNwtRhBZ4OQNBwIY0rdUDSUdkrr3siYIinZZ4FHIzukva8AgY9dWUJ5yt6koUuqqXu9YJOrnJbzUuAeKtKgFlmHsBbWbZ61WHwvL }}